// felica_basic_lite_s.h -*-c++-*-
// FeliCa Access Library
// Copyright 2011,2013 Sony Corporation

// [CAUTION] This file is automatically generated. Do not edit this file.

#ifndef __FELICA_BASIC_LITE_S_H__
#define __FELICA_BASIC_LITE_S_H__

#ifndef GNU_LINUX
#ifndef MICROSOFT_WINDOWS
#define MICROSOFT_WINDOWS
#endif // MICROSOFT_WINDOWS
#endif // GNU_LINUX

#ifdef MICROSOFT_WINDOWS
#ifdef LIBRARY_EXPORTS
#define LIBRARY_API __declspec(dllexport)
#else
#define LIBRARY_API __declspec(dllimport)
#endif // LIBRARY_EXPORTS
#endif // MICROSOFT_WINDOWS
#ifdef GNU_LINUX
#define LIBRARY_API
#endif // GNU_LINUX

#ifdef STDCALL
#define CALLTYPE __stdcall
#else
#define CALLTYPE
#endif

#include "felica_error.h"
#include "rw_error.h"

#ifdef MICROSOFT_WINDOWS
#pragma pack(push, felica_h, 8)
#endif

#ifdef __cplusplus
#else if
   #define bool  unsigned char
   #define true  1
   #define false 0
#endif

#ifdef __cplusplus
extern "C" {
#endif // __cplusplus

typedef struct {
    char* port_name;               // Name of the port
    unsigned long baud_rate;       // 0
    unsigned char encryption_mode; // Encryption mode
    unsigned char* kar;            // dummy
    unsigned char* kbr;            // dummy
} structure_reader_writer_mode;

typedef struct {
    unsigned char* system_code; // System code (2 bytes)
    unsigned char time_slot;    // Time slot (either one of 0x00, 0x01, 0x03, 0x07 or 0x0f)
} structure_polling;

typedef struct {
    unsigned char* card_idm; // Storage area (8 bytes) of the IDm of the card
    unsigned char* card_pmm; // Storage area (8 bytes) of the PMm of the card
} structure_card_information;

typedef struct {
    unsigned char device_info_type;         //  Reader/writer type (0x00-0x04)
    unsigned char device_info_connect;      //  Connection type
                                            //  0x00: Built-in
                                            //  0x01: External
} structure_device_information;



LIBRARY_API bool CALLTYPE initialize_library(
    void
);

LIBRARY_API bool CALLTYPE dispose_library(
    void
);

LIBRARY_API bool CALLTYPE get_last_error_type(
    enumeration_felica_error_type* error_type  // Error type
);

LIBRARY_API bool CALLTYPE get_last_error_types(
    enumeration_felica_error_type* felica_error_type, // Error types of the FeliCa Acdess Library (this library)
    enumeration_rw_error_type* rw_error_type          // Error types of the FeliCa Reader/Writer Control Library
);

LIBRARY_API bool CALLTYPE open_reader_writer(
    const structure_reader_writer_mode* reader_writer_mode  // Mode of the Reader/Writer
);

LIBRARY_API bool CALLTYPE open_reader_writer_auto(
    void
);

LIBRARY_API bool CALLTYPE close_reader_writer(
    void
);

LIBRARY_API bool CALLTYPE transaction_lock(
    void
);

LIBRARY_API bool CALLTYPE transaction_unlock(
    void
);

LIBRARY_API bool CALLTYPE get_device_information(
    const structure_device_information* device_information // Acquired device information storage structure
);

LIBRARY_API bool CALLTYPE set_time_out(
    unsigned long time_out  // Time-out value. Unit is in milli-seconds.
);

LIBRARY_API bool CALLTYPE get_time_out(
    unsigned long* time_out  // Time-out value. Unit is in milli-seconds.
);

LIBRARY_API bool CALLTYPE set_lock_timeout( 
    unsigned long lock_timeout // Access right acquisition timeout value (ms)	0: No limit
);

LIBRARY_API bool CALLTYPE get_lock_timeout(
    unsigned long* lock_timeout // Access right acquisition timeout value that is currently set (ms)	0: No limit
);

LIBRARY_API bool CALLTYPE set_polling_timeout( 
    unsigned long polling_timeout // Polling-only timeout value (ms)
);

LIBRARY_API bool CALLTYPE get_polling_timeout(
    unsigned long* polling_timeout // Polling-only timeout value that is currently set (ms)
);

LIBRARY_API bool CALLTYPE polling_and_get_card_information(
    const structure_polling* polling,             // The information that is required for polling
    unsigned char* number_of_cards,               // Number of cards  n (1 <= n <= 3) (1 byte)
    structure_card_information* card_information  // Information of the first card
);

LIBRARY_API bool CALLTYPE get_last_card_information(
    unsigned char card_index,                     // Index of the Card i (1 <= i <= 3)
    structure_card_information* card_information  // Information of the Card
);

#ifdef __cplusplus
}
#endif // __cplusplus

#ifdef MICROSOFT_WINDOWS
#pragma pack(pop, felica_h, 8)
#endif

#endif // __FELICA_BASIC_LITE_S_H__
