// felica_error.h -*-c++-*-
// FeliCa Access Library Error Types
// Copyright 2004,2005,2006,2007 Sony Corporation

// [CAUTION] This file is automatically generated. Do not edit this file.

#ifndef FELICA_ERROR_H
#define FELICA_ERROR_H

#ifdef __cplusplus
enum enumeration_felica_error_type {
#else if
typedef enum enumeration_felica_error_type_T {
#endif
    FELICA_ERROR_NOT_OCCURRED = 1000,                                  // Error has not occurred (0x3e8)
    FELICA_UNKNOWN_ERROR = 1001,                                       // Undefined error (0x3e9)
    FELICA_ILLEGAL_ARGUMENT = 1002,                                    // Argument of the function is illegal (0x3ea)
    FELICA_MEMORY_ALLOCATION_ERROR = 1003,                             // Cannot secure the memory space (0x3eb)
    FELICA_THREAD_CREATION_ERROR = 1004,                               // Failed in creating the thread (0x3ec)
    FELICA_LIBRARY_NOT_INITIALIZED = 1005,                             // The library is not initialized (0x3ed)
    FELICA_LIBRARY_ALREADY_INITIALIZED = 1006,                         // The library is already initialized (0x3ee)
    FELICA_INVALID_FILE_NAME = 1007,                                   // An illegal name is specified (0x3ef)
    FELICA_FILE_NOT_FOUND = 1008,                                      // Cannot find the file (0x3f0)
    FELICA_FILE_OPEN_ERROR = 1009,                                     // Cannot open the file (0x3f1)
    FELICA_FILE_NOT_OPENED = 1010,                                     // The file is not opened yet (0x3f2)
    FELICA_FILE_ALREADY_OPENED = 1011,                                 // The file is already opened (0x3f3)
    FELICA_INVALID_DIRECTORY_NAME = 1012,                              // An illegal directory name is specified (0x3f4)
    FELICA_DIRECTORY_NOT_FOUND = 1013,                                 // Cannot find the directory (0x3f5)
    FELICA_DIRECTORY_OPEN_ERROR = 1014,                                // Cannot open the directory, (0x3f6)
    FELICA_DIRECTORY_NOT_OPENED = 1015,                                // The directory is not opened yet (0x3f7)
    FELICA_DIRECTORY_ALREADY_OPENED = 1016,                            // The directory is already opened (0x3f8)
    FELICA_INVALID_COMMUNICATIONS_PORT_NAME = 1017,                    // An illegal port name is specified (0x3f9)
    FELICA_COMMUNICATIONS_PORT_NOT_FOUND = 1018,                       // Cannot find the port (0x3fa)
    FELICA_COMMUNICATIONS_PORT_OPEN_ERORR = 1019,                      // Cannot open the port (0x3fb)
    FELICA_COMMUNICATIONS_PORT_NOT_OPENED = 1020,                      // The port is not opened yet (0x3fc)
    FELICA_COMMUNICATIONS_PORT_ALREADY_OPENED = 1021,                  // The port is already opened (0x3fd)
    FELICA_INVALID_TIME_OUT = 1022,                                    // The time-out value is illegal (0x3fe)
    FELICA_INVALID_BAUD_RATE = 1023,                                   // The baud rate value is illegal (0x3ff)
    FELICA_INVALID_RETRY_COUNT = 1024,                                 // The retry count value is illegal (0x400)
    FELICA_READER_WRITER_CONTROL_LIBRARY_NOT_FOUND = 1025,             // Cannot find the FeliCa Reader/Writer Control Library (0x401)
    FELICA_READER_WRITER_CONTROL_LIBRARY_LOAD_ERROR = 1026,            // Failed in loading the FeliCa Reader/Writer Control Library (0x402)
    FELICA_READER_WRITER_OPEN_ERROR = 1027,                            // Failed in opening the Reader/Writer (0x403)
    FELICA_READER_WRITER_OPEN_AUTO_ERROR = 1028,                       // Cannot recognize the Reader/Writer automatically (0x404)
    FELICA_READER_WRITER_NOT_OPENED = 1029,                            // The Reader/Writer is not opened yet (0x405)
    FELICA_READER_WRITER_ALREADY_OPENED = 1030,                        // The Reader/Writer is opened already (0x406)
    FELICA_READER_WRITER_RECONNECT_ERROR = 1031,                       // Failed in re-connecting the Reader/Writer (0x407)
    FELICA_MESSAGE_OF_CARD_FIND_REGISTRATION_ERROR = 1032,             // Failed in registering the message that is going to be sent when a card is brought close (0x408)
    FELICA_MESSAGE_OF_CARD_LOSS_REGISTRATION_ERROR = 1033,             // Failed in registering the message that is going to be sent when a card is lost of its track (sight) (0x409)
    FELICA_CALL_BACK_PARAMETERS_NOT_SETTED = 1034,                     // The call back parameter is not set (0x40a)
    FELICA_SUCCESSIVE_POLLING_FOR_CALL_BACK_NOT_STARTED = 1035,        // The continuous polling for call back is not started yet (0x40b)
    FELICA_POLLING_ERROR = 1036,                                       // Failed in polling (0x40c)
    FELICA_REQUEST_RESPONSE_ERROR = 1037,                              // Failed in acquiring the mode of the card (0x40d)
    FELICA_REQUEST_SERVICE_ERROR = 1038,                               // Failed in acquisition of the area service key version of the card (0x40e)
    FELICA_MUTUAL_AUTHENTICATION_ERROR = 1039,                         // Failed in mutual authentication with the card (0x40f)
    FELICA_READ_BLOCK_ERROR = 1040,                                    // Failed in reading data from the card (0x410)
    FELICA_WRITE_BLOCK_ERROR = 1041,                                   // Failed in writing data into the card (0x411)
    FELICA_READ_BLOCK_WITHOUT_ENCRYPTION_ERROR = 1042,                 // Failed in reading the service data without key, from the card (0x412)
    FELICA_WRITE_BLOCK_WIHTOUT_ENCRYPTION_ERROR = 1043,                // Failed in writing the service data without key, to the card (0x413)
    FELICA_DUMB_ERROR = 1044,                                          // Failed in issuing the Communicate Thru command (0x414)
    FELICA_MAKE_ACCESS_KEYS_ERROR = 1045,                              // Failed in generating the access key (0x415)
    FELICA_CARD_INFORMATION_NOT_FOUND = 1046,                          // Polling is not performed yet even once (0x416)
    FELICA_CARD_INFORMATION_ACCESS_ERROR = 1047,                       // Failed in acquisition of the card information (0x417)
    FELICA_INVALID_CARD_INDEX = 1048,                                  // Cannot acquire the card information because the card index is illegal (0x418)
    FELICA_CARD_IDM_UNMATCHED = 1049,                                  // The processing is interrupted because the card IDm that is obtained during polling and the card IDm of the function argument do not match (0x419)
    FELICA_MUTUAL_AUTHENTICATION_NOT_DONE = 1050,                      // Mutual authentication is not performed (0x41a)
    FELICA_ILLEGAL_SERVICE_SETTED = 1051,                              // The service that requires mutual authentication, is specified when reading service without key (0x41b)
    FELICA_BLOCK_LIST_GENERATION_ERROR = 1052,                         // The service (Cash Back and Decrement) that cannot generates the block list automatically, is specified (0x41c)
    FELICA_ACCESS_LIBRARY_FUNCTION_ERROR = 1053,                       // Failed in calling API of the FeliCa access library (0x41d)
    FELICA_EXCHANGE_KEY_ERROR = 1054,                                  // Failed to change the key (0x41e)
    FELICA_SUCCESSIVE_POLLING_FOR_CALL_BACK_ALREADY_STARTED = 1055,    // The continuous polling is activated already (0x41f)
    FELICA_MESSAGE_OF_READER_WRITER_CONNECT_REGISTRATION_ERROR = 1056, // Failed to register the message that shall be sent when Reader/Writer is connected (0x420)
    FELICA_MESSAGE_OF_READER_WRITER_PULLOUT_REGISTRATION_ERROR = 1057, // Failed to register the message that shall be sent when Reader/Writer is disconnected (0x421)
    FELICA_PLUG_AND_PLAY_WATCH_FOR_CALL_BACK_NOT_STARTED = 1058,       // Plug-and-play monitoring is not activated yet (0x422)
    FELICA_PLUG_AND_PLAY_WATCH_FOR_CALL_BACK_ALREADY_STARTED = 1059,   // Plug-and-play monitoring is activated already (0x423)
    FELICA_API_NOT_IMPLEMENTED_FOR_THIS_PLATFORM = 1060,               // This is the API that is not installed in this OS (0x424)
    FELICA_API_NOT_IMPLEMENTED_FOR_THIS_PLATHOME
			= FELICA_API_NOT_IMPLEMENTED_FOR_THIS_PLATFORM,            // This is the API that is not installed in this OS (0xad) 
    FELICA_REQUEST_SYSTEM_CODE_ERROR = 1061,                           // Failed to acquire the system code list of the card (0x425)
    FELICA_SEARCH_SERVICE_CODE_ERROR = 1062,                           // Failed to acquire the service code list of the card (0x426)
    FELICA_APPEND_KEY_LIST_TO_ACCESS_KEYS_ERROR = 1063,                // Failed to append keys to the access key (0x427)
 	FELICA_SET_SHARED_OPEN_MODE_ERROR = 1064,                          // The open mode could not be set (0x428)
    FELICA_TRANSACTION_LOCK_ERROR = 1065,                              // Acquisition of the access right (locking) failed (0x429)
    FELICA_TRANSACTION_UNLOCK_ERROR = 1066,                            // Release of the access right (unlocking) failed (0x42a)
    FELICA_SET_LOCK_TIMEOUT_ERROR = 1067,                              // A timeout value for waiting for the access right to be released could not be set (0x42b)
    FELICA_GET_LOCK_TIMEOUT_ERROR = 1068,                              // The timeout value for waiting for the access right to be released could not be acquired (0x42c)
    FELICA_GET_DEVICE_INFO_FAILED = 1069,                              // Device information could not be acquired (0x42d)
    FELICA_GET_OPEN_PROCCESS_COUNT_FAILED = 1070,                      // The number of sharing processes could not be acquired (0x42e)
    FELICA_GET_OPEN_PROCCESS_COUNT_FAILD 
    		= FELICA_GET_OPEN_PROCCESS_COUNT_FAILED,				   // The number of sharing processes could not be acquired (0x42e)
    FELICA_SET_POLLING_TIMEOUT_ERROR = 1071,                           // A polling timeout could not be set (0x42f)
    FELICA_GET_POLLING_TIMEOUT_ERROR = 1072,                           // The polling timeout value could not be acquired (0x430)
    FELICA_CHANGE_PARAMETER_ERROR = 1073,                              // The Reader/Writer configuration could not be changed (0x431)
    FELICA_GET_LAST_ERROR_ERROR = 1074,                                // The latest error code could not be acquired from the Reader/Writer (0x432)
    FELICA_GET_ATTRIBUTE_ERROR = 1075,                                 // Attribute information could be acquired from the Reader/Writer (0x433)
    FELICA_COMMUNICATE_THRU_ERROR = 1076,                              // The Communicate Thru command could not be executed (0x434)
    FELICA_RF_SWITCH_ERROR = 1077,                                     // RF Switch could not be set to ON or OFF (0x435)
    FELICA_REQUEST_BLOCK_INFO_EX_ERROR = 1078,                         // The number of free blocks could not be acquired (0x436)
    FELICA_GET_CONTAINER_ISSUE_INFO_ERROR = 1079,                      // The container issuance information could not be acquired (0x437)
    FELICA_SET_REL_SERVICE_PACKAGE_ERROR = 1080,                       // Authentication linkage could not be configured (0x438)
    FELICA_FALP_OPENED = 1081,                                         // Processing for this API is not possible in FALP mode (0x439)
    FELICA_FALP_NOT_OPENED = 1082,                                     // FALP mode has not been set (0x43a)
    FELICA_FALP_LIBRARY_ERROR = 1083,                                  // An error has occurred in the FALP library (0x43b)
    FELICA_FALP_LIBRARY_INITIALIZE_ERROR = 1084,                       // Failed in initializing the FALP library (0x43c)
    FELICA_FALP_LIBRARY_LOAD_ERROR = 1085,                             // Failed in loading the FALP library (0x43d)
    FELICA_GET_SEQUENSE_NUMBER_ERROR = 1086,                           // The sequence number could not be acquired (0x43e)
    FELICA_ILLEGAL_ARGUMENT_ON_CURRENT_CODE_LENGTH_MODE = 1087,        // The current node code length cannot be processed (0x43f)
    FELICA_LIBRARY_IS_INVALID = 1088,                                  // The library file is invalid (0x440)
	FELICA_FALP_TARGET_WAIT_MODE = 1089,							   // A request to wait for FALP target connection is already issued (0x441)
	FELICA_FALP_NOT_TARGET_WAIT_MODE = 1090,						   // No request to wait for target connection is issued (0x442)
	FELICA_FALP_CALL_BACK_PARAMETERS_NOT_SET = 1091,				   // A callback parameter has not been set for the target (0x443)
	FELICA_FALP_TARGET_MODE = 1092,									   // Processing for this API is not possible in FALP target mode (0x444)
	FELICA_FALP_NOT_TARGET_MODE = 1093,								   // FALP target mode has not been set (0x445)
	FELICA_FALP_TARGET_TRANSMIT_MODE = 1094,						   // Processing for this API is not possible because the FALP target is being transferred (0x446)
	FELICA_FALP_TARGET_TARNSMIT_MODE 
			= FELICA_FALP_TARGET_TRANSMIT_MODE,
	FELICA_READ_REGISTER_ERROR = 1095,								   // The register could not be read (0x447)
	FELICA_SOFT_RESET_ERROR = 1097									   // Software could not be reset (0x449)

#ifdef __cplusplus
};
#else if
}enumeration_felica_error_type;
#endif


/*
1000 = Error has not occurred
1001 = Undefined error
1002 = Argument of the function is illegal
1003 = Cannot secure the memory space
1004 = Failed in creating the thread
1005 = The library is not initialized
1006 = The library is already initialized
1007 = An illegal name is specified
1008 = Cannot find the file
1009 = Cannot open the file
1010 = The file is not opened yet
1011 = The file is already opened
1012 = An illegal directory name is specified
1013 = Cannot find the directory
1014 = Cannot open the directory,
1015 = The directory is not opened yet
1016 = The directory is already opened
1017 = An illegal port name is specified
1018 = Cannot find the port
1019 = Cannot open the port
1020 = The port is not opened yet
1021 = The port is already opened
1022 = The time-out value is illegal
1023 = The baud rate value is illegal
1024 = The retry count value is illegal
1025 = Cannot find the FeliCa Reader/Writer Control Library
1026 = Failed in loading the FeliCa Reader/Writer Control Library
1027 = Failed in opening the Reader/Writer
1028 = Cannot recognize the Reader/Writer automatically
1029 = The Reader/Writer is not opened yet
1030 = The Reader/Writer is opened already
1031 = Failed in re-connecting the Reader/Writer
1032 = Failed in registering the message that is going to be sent when a card is brought close
1033 = Failed in registering the message that is going to be sent when a card is lost of its track (sight)
1034 = The call back parameter is not set
1035 = The continuous polling for call back is not started yet
1036 = Failed in polling
1037 = Failed in acquiring the mode of the card
1038 = Failed in acquisition of the area service key version of the card
1039 = Failed in mutual authentication with the card
1040 = Failed in reading data from the card
1041 = Failed in writing data into the card
1042 = Failed in reading the service data without key, from the card
1043 = Failed in writing the service data without key, to the card
1044 = Failed in issuing the Communicate Thru command
1045 = Failed in generating the access key
1046 = Polling is not performed yet even once
1047 = Failed in acquisition of the card information
1048 = Cannot acquire the card information because the card index is illegal
1049 = The processing is interrupted because the card IDm that is obtained during polling and the card IDm of the function argument do not match
1050 = Mutual authentication is not performed
1051 = The service that requires mutual authentication, is specified when reading service without key
1052 = The service (Cash Back and Decrement) that cannot generates the block list automatically, is specified
1053 = Failed in calling API of the FeliCa access library
1054 = Failed to change the key
1055 = The continuous polling is activated already
1056 = Failed to register the message that shall be sent when Reader/Writer is connected
1057 = Failed to register the message that shall be sent when Reader/Writer is disconnected
1058 = Plug-and-play monitoring is not activated yet
1059 = Plug-and-play monitoring is activated already
1060 = This is the API that is not installed in this OS
1061 = Failed to acquire the system code list of the card
1062 = Failed to acquire the service code list of the card
1063 = Failed to append keys to the access key
1064 = The open mode could not be set
1065 = Acquisition of the access right (locking) failed
1066 = Release of the access right (unlocking) failed
1067 = A timeout value for waiting for the access right to be released could not be set
1068 = The timeout value for waiting for the access right to be released could not be acquired
1069 = Device information could not be acquired
1070 = The number of sharing processes could not be acquired
1071 = A polling timeout could not be set
1072 = The polling timeout value could not be acquired
1073 = The Reader/Writer configuration could not be changed
1074 = The latest error code could not be acquired from the Reader/Writer
1075 = Attribute information could be acquired from the Reader/Writer
1076 = The Communicate Thru command could not be executed
1077 = RF Switch could not be set to ON or OFF
1078 = The number of free blocks could not be acquired
1079 = The container issuance information could not be acquired
1080 = Authentication linkage could not be configured
1081 = Processing for this API is not possible in FALP mode
1082 = FALP mode has not been set
1083 = An error has occurred in the FALP library
1084 = Failed in initializing the FALP library
1085 = Failed in loading the FALP library
1086 = The sequence number could not be acquired
1087 = The current node code length cannot be processed
1088 = The library file is invalid
1089 = A request to wait for FALP target connection is already issued
1090 = No request to wait for target connection is issued
1091 = A callback parameter has not been set for the target
1092 = Processing for this API is not possible in FALP target mode
1093 = FALP target mode has not been set
1094 = Processing for this API is not possible because the FALP target is being transferred
1095 = The register could not be read
1097 = Software could not be reset
*/

typedef enumeration_felica_error_type enumernation_felica_error_type;

#endif // FELICA_ERROR_H
